# port to run the app, change to something else in production
PORT=3000

# production URI, if not specified then use the URI hard-coded in app.js (development database)
MONGODB_URI_PRODUCTION=""

# development URI
MONGODB_URI_DEVELOPMENT=""

# combine with debug module
DEBUG="xxxxxxxxxxxxxxxxxxxx-debug-xxxxxxxxxxxxxxxxxxxx"

# environment, change to something else in production
NODE_ENV="development"
